---
apiVersion: meta.pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: servicebinding-decorator
spec:
  crossplane:
    version: ">=v1.15.0-rc.0.0.0"
  dependsOn:
  - provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
    version: ">=v0.9.0"